# aFileChooser

./: .gitignore  Git-Commit.cmd  Git-Commit.command  Git-Pull.cmd  Git-Pull.command  LICENSE-IANLAKE.txt  LICENSE.txt  Maven-Deploy.cmd  Maven-Deploy.command  README.markdown  aFileChooser.apklib  apklib.txt  build.gradle  generate_apklib.bat  mvn_install.bat  pom.xml  settings.gradle
aFileChooser/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  pom.xml  project.properties
aFileChooser/res/drawable/: list_selector_background.xml  list_selector_background_gray.xml
aFileChooser/res/layout/: chooser.xml  explorer.xml  file.xml
aFileChooser/res/menu/: chooser.xml
aFileChooser/res/values/: about_libraries_def.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
aFileChooser/res/values-de/: strings.xml
aFileChooser/res/values-pt-rBR/: strings.xml
aFileChooser/res/values-ru/: strings.xml
aFileChooser/res/values-sk/: strings.xml
aFileChooser/res/values-uk/: strings.xml
aFileChooser/res/values-v11/: dimens.xml  strings.xml
aFileChooser/res/values-v19/: bool.xml
aFileChooser/res/xml/: mimetypes.xml
aFileChooser/src/com/ianhanniballake/localstorage/: LocalStorageProvider.java
aFileChooser/src/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java  FileLoader.java
aFileChooser/src/com/ipaulpro/afilechooser/utils/: FileUtils.java  MimeTypeParser.java  MimeTypes.java  ThumbnailUtil.java
aFileChooser/src/main/: AndroidManifest.xml
aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileLoader.java
aFileChooser/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java
aFileChooser/src/main/res/layout/: file.xml
aFileChooser/src/main/res/values/: styles.xml
aFileChooser/src/main/res/values-ca/: strings.xml
aFileChooser/src/main/res/values-de/: strings.xml
aFileChooser/src/main/res/values-es/: strings.xml
aFileChooser/src/main/res/values-fr/: strings.xml
aFileChooser/src/main/res/values-ga/: strings.xml
aFileChooser/src/main/res/values-it/: strings.xml
aFileChooser/src/main/res/values-ko/: strings.xml
aFileChooser/src/main/res/values-pl/: strings.xml
aFileChooser/src/main/res/values-pt-rBR/: strings.xml
aFileChooser/src/main/res/values-ru/: strings.xml
aFileChooser/src/main/res/xml/: mimetypes.xml
aFileChooserExample/: .gitignore  .project  AndroidManifest.xml  build.gradle  pom.xml  proguard.cfg  project.properties
aFileChooserExample/res/layout/: example.xml
aFileChooserExample/res/values/: strings.xml  themes.xml
aFileChooserExample/res/values-large/: themes.xml
aFileChooserExample/res/values-large-v11/: themes.xml
aFileChooserExample/res/values-v11/: themes.xml
aFileChooserExample/res/values-v19/: bools.xml
aFileChooserExample/src/com/ipaulpro/afilechooserexample/: FileChooserExampleActivity.java
aFileChooserExample/src/com/ipaulpro/afilechoosertest/: FileChooserTestActivity.java
aFileChooserExample/src/main/: AndroidManifest.xml
aFileChooserExample/src/main/java/com/ipaulpro/afilechooserexample/: FileChooserExampleActivity.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
