apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.ipaulpro.afilechooserexample"
        minSdkVersion 7
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':aFileChooser')
}
